# EventSourcing

./: .travis.yml  EventSourcing.sln  README.md
samples/Samples.Persistence/: GiftCardRepository.cs  Samples.Persistence.csproj
samples/Samples.WebApp/: Program.cs  Samples.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/Samples.WebApp/Data/: SampleDbContext.cs
samples/Samples.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/: Directory.Build.props  EventSourcing.sln
src/JKang.EventSourcing/: AggregateOptionsMonitor.cs  EventSourcingServiceCollectionExtensions.cs  JKang.EventSourcing.csproj
src/JKang.EventSourcing.Abstractions/: JKang.EventSourcing.Abstractions.csproj
src/JKang.EventSourcing.Abstractions.Tests/: AggregateTest.cs  JKang.EventSourcing.Abstractions.Tests.csproj
src/JKang.EventSourcing.Abstractions.Tests/Persistence/: AggregateRepositoryTest.cs
src/JKang.EventSourcing.Abstractions/Caching/: AggregateSnapshot.cs  IAggregateSnapshot.cs
src/JKang.EventSourcing.Abstractions/DependencyInjection/: IAggregateOptionsMonitor.cs  IEventSourcingBuilder.cs
src/JKang.EventSourcing.Abstractions/Domain/: Aggregate.cs  EventSourcedAggregate.cs  EventSourcedEntity.cs  IAggregate.cs  IAggregateChangeset.cs  IAggregateSnapshot.cs
src/JKang.EventSourcing.Abstractions/Events/: AggregateCreatedEvent.cs  AggregateEvent.cs  AggregateSnapshot.cs  Event.cs  IAggregateEvent.cs  IAggregateSnapshot.cs  IEvent.cs
src/JKang.EventSourcing.Abstractions/Initialization/: DefaultEventStoreInitializer.cs
src/JKang.EventSourcing.Abstractions/Options/: IAggregateOptionsMonitor.cs
src/JKang.EventSourcing.Abstractions/Persistence/: AggregateRepository.cs  AggregateSavedEventArgs.cs  DefaultSnapshotInitializer.cs  DefaultSnapshotStore.cs  DefaultSnapshotStoreInitializer.cs  DefaultSnapshotStoreServiceCollectionExtensions.cs  EventSourcedAggregateRepository.cs  FakeSnapshotStore.cs  IEventStore.cs  IEventStoreInitializer.cs  ISnapshotStore.cs  ISnapshotStoreInitializer.cs
src/JKang.EventSourcing.Abstractions/Serialization/: DefaultEventStoreInitializer.cs  IEventSerializer.cs  IObjectSerializer.cs  ITextEventSerializer.cs
src/JKang.EventSourcing.Core/: JKang.EventSourcing.Core.csproj
src/JKang.EventSourcing.DynamoDB/: DynamoDBEventStore.cs  DynamoDBEventStoreOptions.cs  PersistenceFileSystemEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Options/: AggregateOptionsMonitor.cs  EventSourcingOptionsServiceCollectionExtensions.cs  JKang.EventSourcing.Options.csproj
src/JKang.EventSourcing.Persistence/: DefaultEventSerializer.cs  DefaultEventStore.cs  EventSourcedEntityRepository.cs  EventSourcingPersistenceServiceCollectionExtensions.cs  IBinaryStore.cs  IEventSerializer.cs  IEventStore.cs  JKang.EventSourcing.Persistence.csproj  PersistenceEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Persistence.Abstractions/: IEventStore.cs  JKang.EventSourcing.Persistence.Abstractions.csproj
src/JKang.EventSourcing.Persistence.Caching/: CachedAggregateRepository.cs  JKang.EventSourcing.Persistence.Caching.csproj
src/JKang.EventSourcing.Persistence.CosmosDB/: CosmosDBEventPersistenceEventSourcingBuilderExtensions.cs  CosmosDBEventStore.cs  CosmosDBEventStoreInitializer.cs  CosmosDBEventStoreOptions.cs  EventSourcingCosmosSerializer.cs  ICosmosContainerProvider.cs  JKang.EventSourcing.Persistence.CosmosDB.csproj  PersistenceCosmosDBEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Persistence.DynamoDB/: Defaults.cs  DynamoDBEventPersistenceEventSourcingBuilderExtensions.cs  DynamoDBEventStore.cs  DynamoDBEventStoreInitializer.cs  DynamoDBEventStoreOptions.cs  DynamoDBPersistenceEventSourcingBuilderExtensions.cs  JKang.EventSourcing.Persistence.DynamoDB.csproj  PersistenceDynamoDBEventSourcingBuilderExtensions.cs  PersistenceFileSystemEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Persistence.DynamoDB.Tests/: JKang.EventSourcing.Persistence.DynamoDB.Tests.csproj  ServiceBuilderTests.cs
src/JKang.EventSourcing.Persistence.EfCore/: DatabaseBinaryStore.cs  DatabaseEventStore.cs  DatabaseEventStoreInitializer.cs  DatabasePersistenceEventSourcingBuilderExtensions.cs  Defaults.cs  EfCoreEventPersistenceEventSourcingBuilderExtensions.cs  EfCoreEventStore.cs  EfCoreEventStoreInitializer.cs  EfEvent.cs  EfEventConfiguration.cs  EventEntity.cs  EventEntityConfiguration.cs  IEventDbContext.cs  IEventSourcingDbContext.cs  JKang.EventSourcing.Persistence.EfCore.csproj  PersistenceEfCoreEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Persistence.FileSystem/: Defaults.cs  EventSourcingPersistenceFileSystemServiceCollectionExtensions.cs  FileSystemBinaryStore.cs  FileSystemBinaryStoreOptions.cs  JKang.EventSourcing.Persistence.FileSystem.csproj  PersistenceFileSystemEventSourcingBuilderExtensions.cs  Standards.cs  TextFileEventPersistenceEventSourcingBuilderExtensions.cs  TextFileEventStore.cs  TextFileEventStoreInitializer.cs  TextFileEventStoreOptions.cs  TextFileSnapshotStore.cs  TextFileSnapshotStoreOptions.cs
src/JKang.EventSourcing.Persistence.S3/: Defaults.cs  JKang.EventSourcing.Persistence.S3.csproj
src/JKang.EventSourcing.Persistence.Sql/: JKang.EventSourcing.Persistence.Sql.csproj  SqlBinaryStore.cs
src/JKang.EventSourcing.Serialization.Json/: IJsonObjectSerializer.cs  JKang.EventSourcing.Serialization.Json.csproj  JsonEventSerializer.cs  JsonObjectSerializer.cs  SerializationJsonEventSourcingBuilderExtensions.cs
src/JKang.EventSourcing.Serialization.Json.Tests/: GlobalSuppressions.cs  JKang.EventSourcing.Serialization.Json.Tests.csproj  JsonObjectSerializerTest.cs  TestEvent.cs
src/JKang.EventSourcing.TestingFixtures/: CachedGiftCardRepository.cs  GiftCard.cs  GiftCardCreated.cs  GiftCardDebited.cs  GiftCardRepository.cs  GiftCardSnapshot.cs  IGiftCardRepository.cs  JKang.EventSourcing.TestingFixtures.csproj
src/JKang.EventSourcing.TestingWebApp/: JKang.EventSourcing.TestingWebApp.csproj  PersistenceMode.cs  Program.cs  Startup.cs  appsettings.json
(+88 files in other folders)
