<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JKang.EventSourcing.Abstractions\JKang.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\..\JKang.EventSourcing.Persistence\JKang.EventSourcing.Persistence.csproj" />
    <ProjectReference Include="..\Samples.Domain\Samples.Domain.csproj" />
  </ItemGroup>

</Project>
