<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKang.EventSourcing.Persistence.DynamoDB\JKang.EventSourcing.Persistence.DynamoDB.csproj" />
    <ProjectReference Include="..\JKang.EventSourcing.Persistence.EfCore\JKang.EventSourcing.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\JKang.EventSourcing.Persistence.FileSystem\JKang.EventSourcing.Persistence.FileSystem.csproj" />
    <ProjectReference Include="..\JKang.EventSourcing.TestingFixtures\JKang.EventSourcing.TestingFixtures.csproj" />
    <ProjectReference Include="..\JKang.EventSourcing\JKang.EventSourcing.csproj" />
  </ItemGroup>

</Project>
