<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKang.EventSourcing" Version="1.0.1" />
    <PackageReference Include="JKang.EventSourcing.Persistence.EfCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Domain\Samples.Domain.csproj" />
    <ProjectReference Include="..\Samples.Events\Samples.Events.csproj" />
    <ProjectReference Include="..\Samples.Persistence\Samples.Persistence.csproj" />
  </ItemGroup>

</Project>
